PORT=4000
ACCESS_SECRET=JWTSECRET
REFRESH_SECRET=HARDTOGUESS
DATABASE=hospital_mng_sys
DB_USER=postgres
DB_PWD=root
DB_HOST=localhost
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MAIL_ADDR=hkexperiment786@gmail.com
MAIL_PWD=bswfvtnmtxauttya